GEMINI_API_KEY=AIzaSyCRNpAY4snGmAo3XglY0B-d5bkTsq--97s
GOOGLE_API_KEY=AIzaSyCRNpAY4snGmAo3XglY0B-d5bkTsq--97s
MONGO_URI=mongodb+srv://jayanthdn6073_db_user:7NjvXBFiXQgk57KU@cluster0.ntfuzus.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
